ENVIRONMENT=dev
PORT=3001

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=auth

#EMAIL
EMAIL_USER=auth-test-service@mail.ru
EMAIL_PASS=DQhx1ma0RXW5g0ZkfzeC
EMAIL_FROM=Sent from <auth-test-service@mail.ru>

#AUTH
JWT_ACCESS_SECRET=pYOx5s766JrTydR
JWT_REFRESH_SECRET=WPx9McWu49MtmnC
